{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicNameCoupons": "coupon-generati",
    "TopicNameAlerts": "fraud-alerts",
    "GroupId": "notification-group"
  },
  "SmtpSettings": {
    "Host": "sandbox.smtp.mailtrap.io", // Usa un server fittizio come Mailtrap per testare
    "Port": 2525,
    "Username": "3969f71e12bbc6",
    "Password": "b1472f106102a8",
    "FromAddress": "from@example.com",
    "FromName": "Retail Fidelity"
  },
  "SmsSettings": {
    "ApiUrl": "https://api.sms-provider.com/v1/send", // URL Fittizio
    "ApiKey": "SUPER_SECRET_API_KEY",
    "FromNumber": "+15005550006" // Numero fittizio
  },
  "Alerting": {
    "EmailAddresses": [ "security-team@retail.com", "manager@retail.com" ]
  },
  "ConnectionStrings": {
    "LogsDbConString": "Data Source=WIN10NIK\\MSSQLSERVER19;Initial Catalog=Logs;Integrated Security=False;User ID=ApiClient;Password=123_Stella;Trusted_Connection=true;Encrypt=false"
  }
}
