{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicNameCoupons": "coupon-generati",
    "TopicNameAlerts": "fraud-alerts",
    "GroupId": "notification-group"
  },
  "SmtpSettings": {
    "Host": "smtp.mailtrap.io", // Usa un server fittizio come Mailtrap per testare
    "Port": 2525,
    "Username": "IL_TUO_USERNAME_MAILTRAP",
    "Password": "LA_TUA_PASSWORD_MAILTRAP",
    "FromAddress": "noreply@retail.com",
    "FromName": "Retail Fidelity"
  },
  "SmsSettings": {
    "ApiUrl": "https://api.sms-provider.com/v1/send", // URL Fittizio
    "ApiKey": "SUPER_SECRET_API_KEY",
    "FromNumber": "+15005550006" // Numero fittizio
  },
  "Alerting": {
    "EmailAddresses": [ "security-team@retail.com", "manager@retail.com" ]
  }
}
